# jqassistant-example

./: .gitignore  .jqassistant.yml  README.md  pom.xml
example-backend/: pom.xml
example-backend/src/main/java/com/myapp/: ExampleController.java  JqassistantExampleApp.java
example-backend/src/main/resources/: application.yml  logback-spring.xml
example-backend/src/main/resources/templates/: index.html
jqassistant/: logging.xml  rules.xml
